# WorthMate-Backend

./: Dockerfile  pom.xml
src/main/java/com/example/worthmate_backend/: WorthmateBackendApplication.java
src/main/java/com/example/worthmate_backend/auth/: App.java
src/main/java/com/example/worthmate_backend/auth/controller/: AuthController.java  AvailabilityController.java  BookingController.java  MentorController.java  PaymentController.java  TestController.java  UserController.java
src/main/java/com/example/worthmate_backend/auth/dto/: AuthResponse.java  AvailabilityRequest.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  MentorProfileRequest.java  MentorSignUpRequest.java  NotificationDTO.java  ProfileResponse.java  SignUpRequest.java  UpdateProfileRequest.java
src/main/java/com/example/worthmate_backend/auth/entity/: Availability.java  Booking.java  Feedback.java  Mentor.java  Payment.java  User.java  UserRole.java
src/main/java/com/example/worthmate_backend/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/example/worthmate_backend/auth/repository/: AvailabilityRepository.java  BookingRepository.java  FeedbackRepository.java  MentorRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/worthmate_backend/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RazorpayConfig.java  SecurityConfig.java  WebConfig.java  WebSockerConfig.java
src/main/java/com/example/worthmate_backend/auth/service/: AuthService.java  AvailabilityService.java  BookingService.java  FeedbackService.java  MentorService.java  UserService.java  WebSockerService.java
src/main/resources/: application.properties
src/test/java/com/example/worthmate_backend/: WorthmateBackendApplicationTests.java
